﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Our.Umbraco.Gridsome.Publisher", "Our.Umbraco.Gridsome.Publisher\Our.Umbraco.Gridsome.Publisher.csproj", "{063F7958-9CB3-4D07-943B-9A8A96401BA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{063F7958-9CB3-4D07-943B-9A8A96401BA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{063F7958-9CB3-4D07-943B-9A8A96401BA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{063F7958-9CB3-4D07-943B-9A8A96401BA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{063F7958-9CB3-4D07-943B-9A8A96401BA5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95E14A47-7E4A-4080-B24A-9B3706E14B4C}
	EndGlobalSection
EndGlobal
